# Union

./: pom.xml
src/main/java/com/zj/union/: UnionApplication.java
src/main/java/com/zj/union/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zj/union/controller/: AdoptController.java  AnimalController.java  FeedbackController.java  FileDetailController.java  HelloController.java  LoginController.java  RegisterController.java  UserController.java  activityController.java
src/main/java/com/zj/union/entity/: Adopt.java  Animal.java  Declare.java  Feedback.java  LoginUser.java  Power.java  ResponseResult.java  Role.java  UR.java  User.java
src/main/java/com/zj/union/entity/Vo/: Orders.java  UserActivity.java
src/main/java/com/zj/union/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zj/union/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/zj/union/mapper/: TAdoptMapper.java  TAnimalMapper.java  TFeedbackMapper.java  TPowerMapper.java  TRoleMapper.java  TUserMapper.java
src/main/java/com/zj/union/service/: AdoptService.java  AnimalService.java  FeedbackService.java  ImageService.java  MailService.java  UserService.java  loginService.java  registerService.java
src/main/java/com/zj/union/service/impl/: AdoptServiceImp.java  AnimalServiceImp.java  FeedbackServiceImpl.java  ImageServiceImp.java  UserDetailsServiceImpl.java  loginServiceImp.java  registerServiceImp.java
src/main/java/com/zj/union/utils/: FastJsonRedisSerializer.java  JwtUtil.java  MailUtil.java  RandomUtil.java  RedisCache.java  RedisUtil.java  UUIDUtil.java  WebUtils.java
src/main/java/src/main/java/com/zj/union/entity/: TDeclare.java  TFeedback.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TAdoptMapper.xml  TAnimalMapper.xml  TFeedbackMapper.xml  TPowerMapper.xml  TRoleMapper.xml  TUserMapper.xml
src/test/java/com/zj/union/: UnionApplicationTests.java
